# CSharp-ETL-CLI

./: CsvToMsSqlCR.csproj  Program.cs  README.md  appsettings.json  sample-cab-data.csv
Extractors/: CsvExtractor.cs
Mappings/: CabTripMapping.cs
Models/: CabTrip.cs  CabTripDuplicateKey.cs
Services/: CsvOrchestrator.cs
